# WebCams

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/yetanotherview/webcamviewer/app/: HelpActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  Utils.java
app/src/main/java/cz/yetanotherview/webcamviewer/app/actions/: AddCategoryDialog.java  AddDialog.java  CategoryDialog.java  ColorChooserDialog.java  CoordinatesChooserDialog.java  DeleteCategoryDialog.java  EditCategoryDialog.java  EditDialog.java  ExportDialog.java  ImportDialog.java  JsonFetcherDialog.java  SaveDialog.java  SaveProgressDialog.java  SelectionDialog.java  ShareDialog.java  SuggestionDialog.java  ThumbnailDialog.java  UnavailableDialog.java  WelcomeDialog.java
app/src/main/java/cz/yetanotherview/webcamviewer/app/adapter/: CategoryAdapter.java  CategorySelectionAdapter.java  CountryAdapter.java  DiaporamaAdapter.java  HelpAdapter.java  IconAdapter.java  LinkAdapter.java  ListButtonAdapter.java  ManualSelectionAdapter.java  NavigationDrawerAdapter.java  PagerAdapter.java  SelectionAdapter.java  SpinnerAdapter.java  TypeAdapter.java  WebCamAdapter.java  WebCamAdapterImages.java  WidgetConfigureAdapter.java
app/src/main/java/cz/yetanotherview/webcamviewer/app/analyzer/: Analyzer.java  AnalyzerCallback.java
app/src/main/java/cz/yetanotherview/webcamviewer/app/drawer/: NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  ScrimInsetsFrameLayout.java
app/src/main/java/cz/yetanotherview/webcamviewer/app/fragments/: BaseFragment.java  MapAppBarFragment.java  SearchAppBarFragment.java  StandardAppBarFragment.java  StandardLocalAppBarFragment.java  TabFragment.java  TabHolderFragment.java
app/src/main/java/cz/yetanotherview/webcamviewer/app/fullscreen/: FullScreenActivity.java  FullScreenFragment.java  LiveStreamActivity.java  TouchImageView.java
app/src/main/java/cz/yetanotherview/webcamviewer/app/help/: HelpActivity.java
app/src/main/java/cz/yetanotherview/webcamviewer/app/helper/: AutofitRecyclerView.java  BackupAgent.java  CircleTransform.java  ClearImageCache.java  ConnectionTester.java  ControllableAppBarLayout.java  CountryNameComparator.java  DataFetcher.java  DatabaseHelper.java  DeleteAllWebCams.java  EmptyRecyclerView.java  FloatingActionMenuBehavior.java  HostNameVerifier.java  HttpHeader.java  ImageTester.java  ImmersiveMode.java  IsValidEmail.java  LinkSizeComparator.java  ListImagesLinks.java  OnFilterTextChange.java  OnTextChange.java  PerformPostCall.java  RoundedImageView.java  SendToInbox.java  TintableImageView.java  TypeNameComparator.java  URLFetchTask.java  Utils.java  WebCamNameComparator.java  YouTubeIntent.java
app/src/main/java/cz/yetanotherview/webcamviewer/app/listener/: ConnectionTesterListener.java  OnMenuItemClickListener.java  SeekBarChangeListener.java  SimpleIntentOnClickListener.java  WebCamClickListener.java  WebCamListener.java
app/src/main/java/cz/yetanotherview/webcamviewer/app/maps/: MapsFragment.java
app/src/main/java/cz/yetanotherview/webcamviewer/app/model/: Category.java  Country.java  HelpItem.java  Icons.java  KnownLocation.java  Link.java  MarkerCluster.java  (+2 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: drawer_item_icon.xml
app/src/main/res/drawable/: background_with_shadow.xml  background_with_shadow_2.xml  fab_label_background.xml  gradient.xml  green_progress.xml  icon_change_background.xml  row_selector_list_dots.xml  widget_background.xml
app/src/main/res/layout/: about_dialog.xml  activity_help.xml  activity_help_item.xml  activity_main.xml  activity_main_drawer.xml  activity_main_empty_list.xml  activity_main_immersive.xml  activity_main_parts.xml  activity_main_toolbar.xml  activity_settings.xml  add_edit_category_dialog.xml  add_edit_dialog.xml  add_webcam_dialog.xml  add_webcam_dialog_first.xml  add_webcam_dialog_fourth.xml  add_webcam_dialog_second_still.xml  add_webcam_dialog_second_stream.xml  add_webcam_dialog_third.xml  app_bar_fragment.xml  category_selection_dialog.xml  category_selection_list_item.xml  color_chooser_dialog.xml  drawer_header.xml  drawer_list_item.xml  drawer_list_item_parts.xml  drawer_list_item_zero.xml  edit_webcam_dialog.xml  export_dialog.xml  filtered_list_view_item.xml  fragment_navigation_drawer.xml  full_screen_layout.xml  full_screen_video_layout.xml  header.xml  icon_selector_grid.xml  icon_selector_item.xml  import_dialog.xml  import_dialog_item.xml  libraries_dialog.xml  link_list_item.xml  manual_selection_dialog.xml  (+33 more)
app/src/main/res/layout-v21/: loading_progress_bar.xml
app/src/main/res/menu/: drawer.xml  edit_delete_menu.xml  menu.xml  menu_others.xml  menu_search.xml  move_menu.xml  popup_menu.xml
app/src/main/res/raw/: cert.crt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  widget.xml
(+20 files in other folders)
