apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        applicationId "cz.yetanotherview.webcamviewer.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 76
        versionName "3.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
        armv7a {
            versionCode 1
            dependencies {
                armv7aCompile 'org.videolan:libvlc:3.0.0-1.5.2'
            }
            return true
        }
        x86 {
            versionCode 2
            dependencies {
                x86Compile 'org.videolan:libvlc-x86:3.0.0-1.5.2'
            }
            return true
        }
    }

    // make per-variant version code
    applicationVariants.all { variant ->
        // get the version code of each flavor
        def abiVersion = variant.productFlavors.get(0).versionCode

        // set the composite code
        variant.mergedFlavor.versionCode = abiVersion * 100000 + defaultConfig.versionCode
    }
}

dependencies {
    // The new support library 23.0.0 is again full of bugs...
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:gridlayout-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.clans:fab:1.5.5'
    compile 'com.afollestad:material-dialogs:0.7.8.1'
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:0.7.4@aar'){
        transitive=true
    }
}
