<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/toolbar"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cardList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/empty"
            android:layout_gravity="center"
            android:src="@drawable/background_blank"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:contentDescription="@string/image_description"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/search_empty"
            android:layout_gravity="center"
            android:src="@drawable/search_empty"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:visibility="gone"/>

        <View
            android:id="@+id/shadowView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="gone"
            android:background="@color/black_transparent"
            android:onClick="hideShadowView"/>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            fab:fab_addButtonColorNormal="@color/fab_normal"
            fab:fab_addButtonColorPressed="@color/fab_pressed"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_labelStyle="@style/menu_labels_style"
            android:layout_margin="16dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_size="mini"
                fab:fab_icon="@drawable/ic_action_content_import"
                fab:fab_colorNormal="@color/white"
                fab:fab_title="@string/pref_import_from_server"
                fab:fab_colorPressed="@color/grey"
                android:onClick="showSelectionDialog"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_size="mini"
                fab:fab_icon="@drawable/ic_action_content_manually"
                fab:fab_colorNormal="@color/white"
                fab:fab_title="@string/add_manually"
                fab:fab_colorPressed="@color/grey"
                android:onClick="showAddDialog"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_size="mini"
                fab:fab_icon="@drawable/ic_action_content_suggestion"
                fab:fab_colorNormal="@color/white"
                fab:fab_title="@string/submit_suggestion"
                fab:fab_colorPressed="@color/grey"
                android:onClick="showSuggestionDialog"/>
        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <View
            android:id="@+id/tempView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/move_background"
            android:clickable="true"
            android:visibility="gone"/>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <fragment android:id="@+id/fragment_drawer"
            android:name="cz.yetanotherview.webcamviewer.app.drawer.NavigationDrawerFragment"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent" app:layout="@layout/fragment_navigation_drawer" />
    </android.support.design.widget.NavigationView>
</merge>