<!--
~ *******************************************************************************
~ Copyright (c) 2013-2015 Tomas Valenta
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
~ *****************************************************************************
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/translators_language_english_container"
            style="@style/translators_container">

            <LinearLayout
                style="@style/inner_container"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/translators_language_english_flag"
                    style="@style/translators_flag" />
            </LinearLayout>

            <LinearLayout
                style="@style/inner_container"
                android:orientation="vertical">

                <TextView
                    style="@style/translators_name"
                    android:text="@string/mat_vallo"/>

                <TextView
                    android:id="@+id/translators_language_english"
                    style="@style/translators_language" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/translators_language_english2_container"
            style="@style/translators_container">

            <LinearLayout
                style="@style/inner_container"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/translators_language_english2_flag"
                    style="@style/translators_flag" />
            </LinearLayout>

            <LinearLayout
                style="@style/inner_container"
                android:orientation="vertical">

                <TextView
                    style="@style/translators_name"
                    android:text="@string/tomas_valenta"/>

                <TextView
                    android:id="@+id/translators_language_english2"
                    style="@style/translators_language" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/view_full_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/translators_language_german_container"
            style="@style/translators_container">

            <LinearLayout
                style="@style/inner_container"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/translators_language_german_flag"
                    style="@style/translators_flag" />
            </LinearLayout>

            <LinearLayout
                style="@style/inner_container"
                android:orientation="vertical">

                <TextView
                    style="@style/translators_name"
                    android:text="@string/sven_fischer"/>

                <TextView
                    android:id="@+id/translators_language_german"
                    style="@style/translators_language" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/translators_language_japanese_container"
            style="@style/translators_container">

            <LinearLayout
                style="@style/inner_container"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/translators_language_japanese_flag"
                    style="@style/translators_flag" />
            </LinearLayout>

            <LinearLayout
                style="@style/inner_container"
                android:orientation="vertical">

                <TextView
                    style="@style/translators_name"
                    android:text="@string/naofumi"/>

                <TextView
                    android:id="@+id/translators_language_japanese"
                    style="@style/translators_language" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/view_full_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/translators_language_norwegian_container"
            style="@style/translators_container">

            <LinearLayout
                style="@style/inner_container"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/translators_language_norwegian_flag"
                    style="@style/translators_flag" />
            </LinearLayout>

            <LinearLayout
                style="@style/inner_container"
                android:orientation="vertical">

                <TextView
                    style="@style/translators_name"
                    android:text="@string/falk_petersen"/>

                <TextView
                    android:id="@+id/translators_language_norwegian"
                    style="@style/translators_language" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/translators_language_swedish_container"
            style="@style/translators_container">

            <LinearLayout
                style="@style/inner_container"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/translators_language_swedish_flag"
                    style="@style/translators_flag" />
            </LinearLayout>

            <LinearLayout
                style="@style/inner_container"
                android:orientation="vertical">

                <TextView
                    style="@style/translators_name"
                    android:text="@string/alvar_lagerlof"/>

                <TextView
                    android:id="@+id/translators_language_swedish"
                    style="@style/translators_language" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/view_full_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/translators_language_czech_container"
            style="@style/translators_container">

            <LinearLayout
                style="@style/inner_container"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/translators_language_czech_flag"
                    style="@style/translators_flag" />
            </LinearLayout>

            <LinearLayout
                style="@style/inner_container"
                android:orientation="vertical">

                <TextView
                    style="@style/translators_name"
                    android:text="@string/tomas_valenta"/>

                <TextView
                    android:id="@+id/translators_language_czech"
                    style="@style/translators_language" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/translators_language_slovak_container"
            style="@style/translators_container">

            <LinearLayout
                style="@style/inner_container"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/translators_language_slovak_flag"
                    style="@style/translators_flag" />
            </LinearLayout>

            <LinearLayout
                style="@style/inner_container"
                android:orientation="vertical">

                <TextView
                    style="@style/translators_name"
                    android:text="@string/tomas_valenta"/>

                <TextView
                    android:id="@+id/translators_language_slovak"
                    style="@style/translators_language" />
            </LinearLayout>

        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=".50"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingTop="@dimen/twelve_padding"-->
            <!--android:paddingBottom="@dimen/twelve_padding">-->

            <!--<LinearLayout-->
                <!--style="@style/inner_container"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                    <!--style="@style/translators_flag" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--style="@style/inner_container"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--style="@style/translators_name"/>-->

                <!--<TextView-->
                    <!--style="@style/translators_language" />-->
            <!--</LinearLayout>-->

        <!--</LinearLayout>-->
    </LinearLayout>

</LinearLayout>